Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
n7-nu  240.70   1.416       same as n3-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -ns-cc   66.600     123.270   same as c -n -cc, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
cc-c -ns   87.100     112.700   same as cc-c -n , penalty score=  0.0
ns-cc-nu  110.900     116.940   same as n -cc-nh, penalty score=  0.0
nd-cc-ns  110.300     123.000   same as n -cc-nd, penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0
cc-nu-n7   84.000     117.830   same as ca-nh-n3, penalty score=  2.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
nd-cc-nu  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
c3-n7-nu   83.800     111.770   same as c3-n3-nh, penalty score=  0.0
hn-n7-nu   62.000     108.310   same as hn-n3-nh, penalty score=  0.0
hn-nu-n7   60.500     113.970   same as hn-nh-n3, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0

DIHE
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
nu-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ns-cc-nu-n7   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ns-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c3-n7-nu-cc   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-nu-cc   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
h1-c3-n7-nu   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nd-cc-nu-n7   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nu-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-n7-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
hn-n7-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nd-ns-cc-nu         1.1          180.0         2.0          Using the default value
cc-hn-nu-n7         1.1          180.0         2.0          Using the default value
cc-na-cd-nd         1.1          180.0         2.0          Using the default value
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



